<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-z.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-z.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hankong91.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="操作系统01_启动 &amp; 系统调用">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统01_启动 &amp; 系统调用">
<meta property="og:url" content="https://hankong91.github.io/2022/06/03/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F01_%E5%90%AF%E5%8A%A8%20&%20%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/index.html">
<meta property="og:site_name" content="寒空の博客">
<meta property="og:description" content="操作系统01_启动 &amp; 系统调用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hankong91/image_01/master/os_hit/image-20200201211914471.png">
<meta property="article:published_time" content="2022-06-03T11:22:12.000Z">
<meta property="article:modified_time" content="2023-07-12T15:40:10.970Z">
<meta property="article:author" content="寒空">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hankong91/image_01/master/os_hit/image-20200201211914471.png">


<link rel="canonical" href="https://hankong91.github.io/2022/06/03/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F01_%E5%90%AF%E5%8A%A8%20&%20%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hankong91.github.io/2022/06/03/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F01_%E5%90%AF%E5%8A%A8%20&%20%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/","path":"2022/06/03/操作系统/操作系统01_启动 & 系统调用/","title":"操作系统01_启动 & 系统调用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>操作系统01_启动 & 系统调用 | 寒空の博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寒空の博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">操作系统启动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E7%94%B5%E5%90%AF%E5%8A%A8"><span class="nav-number">1.1.</span> <span class="nav-text">上电启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%9D%97"><span class="nav-number">1.2.</span> <span class="nav-text">引导模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setup%E6%A8%A1%E5%9D%97"><span class="nav-number">1.3.</span> <span class="nav-text">setup模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#system%E6%A8%A1%E5%9D%97"><span class="nav-number">1.4.</span> <span class="nav-text">system模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">系统调用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="寒空"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">寒空</p>
  <div class="site-description" itemprop="description">放弃不难，但坚持一定很酷</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hankong91" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hankong91" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/NSRyan" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;NSRyan" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hankong91.github.io/2022/06/03/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F01_%E5%90%AF%E5%8A%A8%20&%20%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="寒空">
      <meta itemprop="description" content="放弃不难，但坚持一定很酷">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒空の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统01_启动 & 系统调用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-03 19:22:12" itemprop="dateCreated datePublished" datetime="2022-06-03T19:22:12+08:00">2022-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-12 23:40:10" itemprop="dateModified" datetime="2023-07-12T23:40:10+08:00">2023-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">操作系统01_启动 & 系统调用</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="操作系统启动"><a href="#操作系统启动" class="headerlink" title="操作系统启动"></a>操作系统启动</h1><h2 id="上电启动"><a href="#上电启动" class="headerlink" title="上电启动"></a>上电启动</h2><p>PC（x86 ）上电后启动过程</p>
<ul>
<li>刚开机时CPU处于实模式（和保护模式对应，实模式的寻址CS:IP，CS左移4位+IP）</li>
<li>开机时，硬件设置CS=0xFFFF，IP=0x0000，CS:IP=0xFFFF0</li>
<li>CPU寻址0xFFFF0（ROM BIOS映射区）</li>
<li>检查RAM、键盘、显示器、软硬磁盘</li>
<li>将磁盘0磁道0扇区（一个扇区512B）读取0x7C00处，其中磁盘0磁道0是OS的引导扇区（OS的第一段代码）</li>
<li>设置CS=0x07C0，IP=0x0000</li>
</ul>
<h2 id="引导模块"><a href="#引导模块" class="headerlink" title="引导模块"></a>引导模块</h2><p>引导扇区代码：bootsect.s，载入setup模块，显示logo（Loading system…），载入system模块，此时OS已经在内存中，最后转入setup执行</p>
<h2 id="setup模块"><a href="#setup模块" class="headerlink" title="setup模块"></a>setup模块</h2><p>setup模块（完成OS启动前的设置）：setup.s，通过BIOS中断获取扩展内存大小（计算机刚出来的时候只有1M内存，将1M以后的内存称为扩展内存），用于后期OS管理内存，同时获取光标位置、显卡参数、根设备号等信息，即OS要开始逐步接管硬件，同时将system模块移动到0地址，最后进入保护模式</p>
<p>进入保护模式后，寻址方式发生了改变，在实模式下（16位机），CS和IP都是16位寄存器，最多只能进行20位寻址，即1M空间，接下来需要切换到32位机，也就是保护模式，启动32位寻址方式</p>
<p>16位模式和32位模式的本质区别：寻址不一样，CPU里面的解释程序不一样，16位方式下采用CS左移4位+IP进行寻址，切换到32位模式后，需要切换到另一套电路实现</p>
<p>setup.s通过设置cr0寄存器来进行切换，cr0寄存器最后一位若是0，则是实模式，若是1，则是保护模式</p>
<p>保护模式下的地址翻译和中断处理：</p>
<ul>
<li>地址翻译，通过GDT（Global Descriptor Table）来实现，GDT表翻译由计算机硬件实现，方便快速查表，此时CS被称为选择子，存放GDT表项索引，真正的段基址地址放在表项中，再和IP偏移加在一起后产生32位地址。其中GDT表的初始化也在setup.s中进行，基址和IP均是32位，可以访问4G空间，每个表项占用64位（8个字节）</li>
<li>中断处理，通过IDT（Interrupt Descriptor Table）来实现，每个表项是中断函数处理入口</li>
</ul>
<h2 id="system模块"><a href="#system模块" class="headerlink" title="system模块"></a>system模块</h2><p>system模块的第一部分代码是head.s</p>
<p>head.s重新初始化IDT表和GDT表，之前的setup.s仅是进入保护模式，通过临时的GDT表跳转到system模块，head.s之后设置页表，最后进入main函数，main是一个永远不应该返回的函数</p>
<p>main的工作是xxx_init：内存、中断、设备、时钟、CPU等内容</p>
<h1 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h1><p>问题1：操作系统在内存中，应用程序也在内存中，应用程序想要访问操作系统提供的功能，为什么不直接跳进去访问，比如直接访问操作系统中的内存地址</p>
<p>不安全，比如可以直接读到root用户的密码，也可以看到其他应用程序的内容，因此不可以随意访问操作系统中的内存区域</p>
<p>问题2：操作系统如何保证用户态不能直接访问内核态</p>
<ul>
<li>操作系统通过硬件设计，将内存分割成了不同区域，使得内核程序和用户程序隔离，其对应的内存区域分别为内核段和用户段，计算机对内存的使用都是一段一段来使用的</li>
<li>所有的段内存访问都需要通过段寄存器CS，段寄存器中包含重要的信息（使用CS的最低两位来表示，0是内核态，3是用户态）</li>
<li>DPL表示目标内存段的特权级，CPL表示当前内存段的特权级，只有当当前内存段的特权级大于等于目标内存段的特权级才能进行访问</li>
<li>对于内核段区域，无论是数据段还是代码段，OS在初始化时就将DPL设置为0，DPL存放在GDT表中（1个GDT表项就用来表述一段内存）；而用户段区域，其代码在执行时PC指针（由CS:IP组成，CS寄存器表明了这段代码的权限）处于用户态，因此CPL为3</li>
<li>每次访问内存时，都需要比较CPL和DPL，只有当CPL&lt;=DPL（PL值越小，权限越高）时才能进行访问</li>
<li>通过硬件保证的特权级检查保证了用户态内存段不能直接访问内核态内存段</li>
</ul>
<p>问题3：如何进入内核态</p>
<ul>
<li>OS提供了主动进入内核的方法，通过中断（对于x86，就是int指令）</li>
<li>int指令将使CS中的CPL改为0，进入内核，这是用户程序发起调用内核代码的唯一方式</li>
</ul>
<p>系统调用的核心：</p>
<ul>
<li>用户程序中包含一段int指令的代码（通过库函数实现）</li>
<li>OS写中断处理函数，获取想要调用程序的编号</li>
<li>OS根据编号执行相应代码</li>
</ul>
<p><img src="https://raw.githubusercontent.com/hankong91/image_01/master/os_hit/image-20200201211914471.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>寒空
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hankong91.github.io/2022/06/03/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F01_%E5%90%AF%E5%8A%A8%20&%20%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" title="操作系统01_启动 &amp; 系统调用">https://hankong91.github.io/2022/06/03/操作系统/操作系统01_启动 & 系统调用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/02/Python/Python%E8%AF%AD%E6%B3%95_02/" rel="prev" title="Python语法_02">
                  <i class="fa fa-chevron-left"></i> Python语法_02
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F02_%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%9B%BE%E5%83%8F/" rel="next" title="操作系统02_多进程图像">
                  操作系统02_多进程图像 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寒空</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">167k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:32</span>
  </span>
</div>

<!---->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
